*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-size:16px;
    font-family: 'Roboto Slab';
}


.body{
    padding-bottom:0;
    margin-bottom:0;
    justify-content:center;
}


nav a {
    display:block;
    float:left;
    grid-column-start:2;
    color:#fafafa;
    text-decoration:none;
    font-family:'Oswald';
  margin-right:12px;
  line-height:20px;
  font-size:18px;
  padding:2px 4px;
  border-radius:4px;
 }

nav a:hover{
    color:#bdbdbd;
    transition: all .2s;
}

section.header{
    display:grid;
    float:down;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:auto;
    margin-left:auto;
    margin-right:auto;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-bottom:1.5rem;
    background: linear-gradient(to right, #7e57c2 0%,#5c6bc0 100%);
}

section.dropdown{
    background: linear-gradient(to right, #4d2c91 0%,#26418f 100%);
    min-height:2rem;
}
.dropdown a{
    padding-left:2rem;
    padding-top:5px;
}

.header h1{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:1;
    color:#fafafa;
    font-family:'Oswald', sans-serif;
    font-style: italic;
    font-size: 4rem;
    padding-left: 2rem;
    padding-top: 1.5rem;
}

figure.design{
    justify-content: center;
    grid-column-start:1;
    grid-column-end:12;
    max-height:600px;
    width:100%;
}

figure.design img{
    width:100%;
}

.firstpics{
    margin-left:auto;
    margin-right:auto;
    grid-column-start:2;
    grid-column-end:12;
}

.firstpics img{
    float:left;
    max-width:100%;
    padding-right:1rem;
    min-width:200px;
    width:200px;
}


.secondpics{
   padding-top:2rem;
    margin-left:auto;
    margin-right:auto;
    grid-column-start:2;
    grid-column-end:12;
}


.secondpics img{
    display:inline-block;
    float:left;
    max-width:100%;
    padding-right:1rem;
    width:400px;
}




.container{
    max-width:1280px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-bottom:10rem;
}

.container h1{
    grid-column-start:2;
    grid-column-end:11;
    font-family:'Oswald', sans-serif;
    font-size:3rem;
}

.container h2{
    font-family: 'Oswald',sans-serif;
    grid-column-start:2;
    grid-column-end:10;
    font-size:1rem;
}

.container h3{
    display:block;
    grid-column-start:5;
    grid-column-end:10;
    font-size:1.5rem;
    padding:2rem;
    font-family:'Roboto Slab';
    font-style:bold;
    color:#EF5350;
    clear:right;
}


.container p{
    padding-top:2rem;
    font-family:'Roboto Slab';
    grid-column-start:3;
    grid-column-end:10;
    text-indent:2.5rem;
    grid-column-start:3;
    grid-column-end:11;
    line-height:200%;
}

.footer{
    bottom:0;
    min-height:150px;
    background-color:#5c6bc0;
    padding-bottom:0;
    margin-bottom:0;
}

.footer a{
    bottom:0;
    padding:3rem;  
    font-family: 'Oswald', sans-serif;
    line-height: 3;
    color:#eceff1;
    text-decoration:none;
    font-size: 1rem;
    float:down;
}

.footer p{
    text-align: center;
    display:grid;
    color:#eceff1;
    padding-top: 2rem;
    padding-bottom:1rem;
    padding-left:1rem;
    padding-right:1rem;
    font-family:'Oswald';
    font-size:.75rem;
    background-color:#5c6bc0;
    float:left;
    clear:both;
    width:100%;
}

.footer a:hover{
    color:#bdbdbd;
    transition:.2s;
}


.footer div{
    float:left;
    padding-right:1rem;
}


section.first{
    max-width: 1920px;
    width: calc(100% - 3rem);
    margin: 4rem auto;
    border-radius: .2rem;
}

section.first h1{
    font-family: 'Oswald', sans-serif;
}

section.first a{
    
}

section.features{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1920px;
    width: calc(100% - 3rem);
    margin: 4rem auto;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-radius: .2rem;
}


section.features h1{
    grid-column: 1/5;
    font-family: 'Oswald', sans-serif;
}


section.features a{
    text-decoration:none;
    box-shadow: 0 3px 6px black;
    border-radius: .2rem;
    transition: all 0.3s;
}

section.features a:hover{
    box-shadow: 0 12px 25px black;
}

.features article h2{
    color:#fafafa;
    padding-left: .5rem; /* this is padding around both title and author*/
    font-family: 'Oswald', sans-serif;
    padding-left:1rem;
    
}

.features article h2.author{
   font-family: 'Oswald', sans-serif; 
    font-weight:200;
    font-size: 1.25rem;
    opacity: .75;
    padding-top:1rem;
    padding-bottom:.5rem;
}

.features article h2.title{
   font-family: 'Oswald', sans-serif; 
    font-style:italic;
    max-width: calc(100% - 1.5rem);
    padding-bottom:1rem;
}


.features a article{
    background-color:#5C6BC0;
    height:100%;
    box-shadow: 0 .25rem 1rem #fafafa;
    padding-bottom:.5rem;
    transition: .2s ease-in-out;
    border-radius: .2rem;
   
}

section.features article figure{
    padding-bottom: 75%;
    background-color: #aaa;
    position:relative;
    overflow:hidden;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
}

section.features a article img{
    max-width:100%;
    position:absolute;
    transition: .25s ease-in-out;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
}


section.features a:hover img{
    transform:
}

section.features a:hover article{
    
}

@media (max-width:1280px){
    .container{
        display:grid;
        grid-template-columns:repeat(12,1fr);
        grid-column-start:3;
        grid-column-end:10;
    }
    

}


@media (max-width:960px){
   
    section.header{
    display:grid;
    float:down;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:auto;
    margin-left:auto;
    margin-right:auto;
    grid-column-gap: 1.5rem;
    padding-bottom:0;
    
}

section.dropdown{
    background: linear-gradient(to right, #4d2c91 0%,#26418f 100%);
    min-height:2rem;
}
.dropdown a{
    padding-left:2rem;
    padding-top:5px;
}

.header h1{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:1;
    color:#fafafa;
    font-family:'Oswald', sans-serif;
    font-style: italic;
    font-size: 3rem;
    padding-left: 2rem;
    padding-top: 1.5rem;
    padding-bottom:0;
}
    
    
    
    .container{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    }
    
    figure.design img{
    grid-column-start:1;
    grid-column-end:;
    }
    
    .container p{
        grid-column-start:2;
        grid-column-end:9;
    }
    
    .container h3{
        grid-column-start:3;
        grid-column-end:8;
    }
    
    .container h1{
        font-size:2.5rem;
        grid-column-start: 2;
        grid-column-end: 9;
    }
    
    .firstpics{
    margin-left:auto;
    margin-right:auto;
    grid-column-start:2;
    grid-column-end:12;
}

.firstpics img{
    float:left;
    max-width:100%;
    padding-right:1rem;
    min-width:100px;
    width:150px;
}
    
    .secondpics img{
    max-width:100%;
    padding-right:1rem;
    width:300px;
    margin-bottom:2rem;
}
    
    .secondpics{
     margin-left:auto;
    margin-right:auto;
    grid-column-start:2;
    grid-column-end:10;
}
    
    
    section.features h1 {
        grid-column:1/3;
    }
    
    section.features{
        grid-template-columns: repeat(2,1fr);
    }
    section.header{
        min-height:80px;
    }
    section.header h1{
        padding-top:.5rem;
        padding-bottom:.5rem;
}
    
    section.footer a{
        font-size: 1rem;  
    }
    
    section.footer div{
        padding-right:1rem;  
    }
    
    section.footer{
        min-height:150px;
    }
}



@media (max-width:480px){
    
    section.header{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:auto;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:0;
    margin-bottom:0;
    
}

section.dropdown{
    background: linear-gradient(to right, #4d2c91 0%,#26418f 100%);
    min-height:2rem;
}
.dropdown a{
    padding-left:2rem;
    padding-top:5px;
}

.header h1{
    grid-column-start:1;
    grid-column-end:4;
    color:#fafafa;
    font-family:'Oswald', sans-serif;
    font-style: italic;
    font-size: 2rem;
    padding-left: 2rem;
    padding-top: 1.5rem;
    padding-bottom:0;
}
    
    
    
    
    .container{
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        margin-left:1rem;
        margin-right:1rem;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }
    
    .firstpics{
    margin-left:auto;
    margin-right:auto;
    grid-column-start:1;
    grid-column-end:12;
    }
    
    .firstpics img{
    float:left;
    max-width:100%;
    min-width:100px;
    width:100px;
    }
    
    .secondpics{
     
    grid-column-start:0;
    grid-column-end:12;
    }
    
     .secondpics img{
    max-width:100%;
    padding-right:1rem;
    width:300px;
    margin-bottom:2rem;
}
    
    .container h1{
        font-size:1.5rem;
        grid-column-start:1;
        grid-column-end:7;
    }
    
    .container p{
        grid-column-start:1;
        grid-column-end:7;
    }
    
    .container h2{
        grid-column-start:1;
    }
    
    figure.design img{
        grid-column-start:1;
        grid-column-end:7;
    }
    
    .container h3{
        font-size:1.25rem;
        grid-column-start:2;
        grid-column-end:6;
    }
    
    
    
    section.header{
        min-height:40px;
    }
    section.header h1{
        padding-top:.5rem;
        padding-bottom:.5rem;
        
    }
    
    section.footer a{
        font-size: 1rem;  
    }
    
    section.footer div{
        padding-right:1rem;  
    }
    
    section.footer{
        min-height:150px;
    }
    
    }
    
    
}