<!DOCTYPE html>
<html lang="en" >

<head>
    <meta property="og:title" content="Material Design Is More Than Just A Style, It's a Design Philosophy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="blm9096.cias.rit.edu/interactive1/article/" />
<meta property="og:image" content="http://blm9096.cias.rit.edu/interactive1/article/images/feature.jpg" />
<meta property="og:description" content="Material Design is Google's latest breakthrough in aesthetics, but it goes so much further than just looks." />   
    
  <meta charset="UTF-8">
  <title>Article Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
</head>

 <section class="header">
    <h1 class= "gradient">
     GRADIENT
     </h1>
    </section>   
   
    <section class="dropdown">
    <nav>
  <a href="https://blm9096.cias.rit.edu/interactive1/article/index.html">Home</a>
  <a href="https://blm9096.cias.rit.edu/interactive1/article/materialdesign.html">Featured</a>
  <a href="https://www.google.com">Search</a>
</nav>
    </section>
    
<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    
<section class="features">
  <h1 clas="titletext">
    Featured Articles
  </h1>
  <a href="http://jnw5863.cias.rit.edu/interactive1/article/fromaustriatonewyork.html">
    <article>
      <figure>
        <img src="http://jnw5863.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Jasmine West</h2>
      <h2 class="title">From Austria to New York</h2>

    </article>
  </a>

  <a href="http://jxs9308.cias.rit.edu/interactive1/article/amdsrenaissance.html">
    <article class="feature">
      <figure>
        <img src="http://jxs9308.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Joseph Stallmeyer</h2>
      <h2 class="title">AMD’s Renaissance</h2>

    </article>
  </a>

  <a href="http://ars6003.cias.rit.edu/interactive1/article/thegestaltdesigncouncil.html">
    <article class="feature">
      <figure>
        <img src="http://ars6003.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Aimee Spisak</h2>
      <h2 class="title">The Gestalt Design Council</h2>
    </article>
  </a>

  <a href="http://hgs4148.cias.rit.edu/interactive1/article/lisacongdon.html">
    <article class="feature">
      <figure>
        <img src="http://hgs4148.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Hannah Sarakin</h2>
      <h2 class="title">Lisa Congdon: Living in Color</h2>
    </article>
  </a>

  <a href="http://kno3442.cias.rit.edu/interactive1/article/html5animation.html">
    <article class="feature">
      <figure>
        <img src="http://kno3442.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Kate O'Gorman</h2>
      <h2 class="title">How to Create HTML5 Animations using Adobe Animate CC</h2>
    </article>
  </a>

  <a href="http://blm9096.cias.rit.edu/interactive1/article/materialdesign.html">
    <article class="feature">
      <figure>
        <img src="http://blm9096.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Ben Middleton</h2>
      <h2 class="title">Material Design Is More Than Just A Style, It’s a Design Philosophy</h2>

    </article>
  </a>

  <a href="http://brm8857.cias.rit.edu/interactive1/article/anewreality.html">
    <article class="feature">
      <figure>
        <img src="http://brm8857.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Ben Mendelsohn</h2>
      <h2 class="title">A New Reality</h2>
    </article>
  </a>

  <a href="http://cem5539.cias.rit.edu/interactive1/article/designingforhumans.html">
    <article class="feature">
      <figure>
        <img src="http://cem5539.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Carolyna McConeghy</h2>
      <h2 class="title">Designing for Humans</h2>
    </article>
  </a>

  <a href="http://lak8129.cias.rit.edu/interactive1/article/stefansagmeister.html">
    <article class="feature">
      <figure>
        <img src="http://lak8129.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Leah Kramer</h2>
      <h2 class="title">Stefan Sagmeister: The Artist of the Decade</h2>
    </article>
  </a>

  <a href="http://dph8062.cias.rit.edu/interactive1/article/williamkentridge.html">
    <article class="feature">
      <figure>
        <img src="http://dph8062.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Daniel Hunt</h2>
      <h2 class="title">William Kentridge: A Brief Synopsis</h2>

    </article>
  </a>

  <a href="http://ch4916.cias.rit.edu/interactive1/article/figureground.html">
    <article class="feature">
      <figure>
        <img src="http://ch4916.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Carly Hildebrand </h2>
      <h2 class="title">An Introduction to the Gestalt Principles: Figure/Ground</h2>

    </article>
  </a>

  <a href="http://nxg8918.cias.rit.edu/interactive1/article/aarondraplin.html">
    <article class="feature">
      <figure>
        <img src="http://nxg8918.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Nick Gundel </h2>
      <h2 class="title">Aaron Draplin: The Collector of Stuff</h2>
    </article>
  </a>

  <a href="http://ngg2445.cias.rit.edu/interactive1/article/virtualreality.html">
    <article class="feature">
      <figure>
        <img src="http://ngg2445.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Noah Goldsmith</h2>
      <h2 class="title">Virtual Reality: The Future of the Digital World</h2>
    </article>
  </a>

  <a href="http://mrg.cias.rit.edu/interactive1/article/lootboxes.html">
    <article class="feature">
      <figure>
        <img src="http://mrg.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Michael Getsy</h2>
      <h2 class="title">Loot Boxes and Downward Spirals</h2>
    </article>
  </a>

  <a href="http://dvf7899.cias.rit.edu/interactive1/article/inchinawatchyourstep.html">
    <article class="feature">
      <figure>
        <img src="http://dvf7899.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">David Fanto</h2>
      <h2 class="title">In China, Watch Your Step</h2>
    </article>
  </a>

  <a href="http://age7852.cias.rit.edu/interactive1/article/theprinciplesofanimation.html">
    <article class="feature">
      <figure>
        <img src="http://age7852.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Alex Emke</h2>
      <h2 class="title">The Principles of Animation</h2>
    </article>
  </a>

  <a href="http://bbc4522.cias.rit.edu/interactive1/article/textilesspeak.html">
    <article class="feature">
      <figure>
        <img src="http://bbc4522.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Bailey Cunningham</h2>
      <h2 class="title">Textiles Speak</h2>
    </article>
  </a>

  <a href="http://pjc3024.cias.rit.edu/interactive1/article/gestaltprinciples.html">
    <article class="feature">
      <figure>
        <img src="http://pjc3024.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Paul Cullen</h2>
      <h2 class="title">Gestalt Principles Applied to the Web</h2>
    </article>
  </a>

  <a href="http://jeb2360.cias.rit.edu/interactive1/article/michaelbierut.html">
    <article class="feature">
      <figure>
        <img src="http://jeb2360.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Jane Brennan</h2>
      <h2 class="title">Michael Bierut: Designer. Critic. Educator</h2>
    </article>
  </a>

  <a href="http://lmb5611.cias.rit.edu/interactive1/article/thefutureofvirtualreality.html">
    <article class="feature">
      <figure>
        <img src="http://lmb5611.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Logan Bartz</h2>
      <h2 class="title">The Future Of Virtual Reality</h2>
    </article>
  </a>

  <a href="http://xxq3625.cias.rit.edu/interactive1/article/beginvideoediting.html">
    <article class="feature">
      <figure>
        <img src="http://xxq3625.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author"> Xinhang Qi</h2>
      <h2 class="title">Begin Video Editing</h2>
    </article>
  </a>
</section>

<section class="features">
  <h1>
    Section 2
  </h1>
  <a href="http://bxw9139.cias.rit.edu/interactive1/article/augmentedreality.html">
    <article class="feature">
      <figure>
        <img src="http://bxw9139.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Wystan Wang</h2>
      <h2 class="title">Augmented Reality</h2>
    </article>
  </a>

  <a href="http://xxw5625.cias.rit.edu/interactive1/article/CssDesignTricks.html">
    <article class="feature">
      <figure>
        <img src="http://xxw5625.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Xiaoyu Wang</h2>
      <h2 class="title">CSS Design Tricks</h2>
    </article>
  </a>

  <a href="http://dxt1198.cias.rit.edu/interactive1/article/embroidery.html">
    <article class="feature">
      <figure>
        <img src="http://dxt1198.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">David Taylor</h2>
      <h2 class="title">A Brief History of Embroidery</h2>
    </article>
  </a>

  <a href="http://mts7202.cias.rit.edu/interactive1/article/newwearabletech.html">
    <article class="feature">
      <figure>
        <img src="http://mts7202.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Mike Snyder</h2>
      <h2 class="title">New Wearable Technologies to Watch Out For</h2>
    </article>
  </a>

  <a href="http://elr6767.cias.rit.edu/interactive1/article/victoriasiemer.html">
    <article class="feature">
      <figure>
        <img src="http://elr6767.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Emilie Ravena</h2>
      <h2 class="title">Victoria Siemer: Casting a Spell on Design</h2>
    </article>
  </a>

  <a href="http://ctn9845.cias.rit.edu/interactive1/article/whatisuxwriting.html">
    <article class="feature">
      <figure>
        <img src="http://ctn9845.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Caleb Ng</h2>
      <h2 class="title">What is UX Writing?</h2>
    </article>
  </a>

  <a href="http://wam5613.cias.rit.edu/interactive1/article/thesingularityapproaches.html">
    <article class="feature">
      <figure>
        <img src="http://wam5613.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Will McCloskey</h2>
      <h2 class="title">The Singularity Approaches</h2>
    </article>
  </a>

  <a href="http://sml4101.cias.rit.edu/interactive1/article/whatismaterialdesign.html">
    <article class="feature">
      <figure>
        <img src="http://sml4101.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Stephanie Liu</h2>
      <h2 class="title">What is Material Design?</h2>
    </article>
  </a>

  <a href="http://ak4479.cias.rit.edu/interactive1/article/snapchatuiproblems.html">
    <article class="feature">
      <figure>
        <img src="http://ak4479.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Alex Kauffman</h2>
      <h2 class="title">Current Snapchat Erupts the Snapchat Users</h2>
    </article>
  </a>

  <a href="http://ebi3421.cias.rit.edu/interactive1/article/virtualreality.html">
    <article class="feature">
      <figure>
        <img src="http://ebi3421.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Emily Irving</h2>
      <h2 class="title">Virtual Reality: An Important Part of Your Future</h2>
    </article>
  </a>
  <a href="http://ceh1774.cias.rit.edu/interactive1/article/theflow.html">
    <article class="feature">
      <figure>
        <img src="http://ceh1774.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Claire Hardie</h2>
      <h2 class="title">What Is User Experience?</h2>
    </article>
  </a>

  <a href="http://kna6924.cias.rit.edu/interactive1/article/thescale.html">
    <article class="feature">
      <figure>
        <img src="http://kna6924.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Kim Abakah</h2>
      <h2 class="title">A Basic Guide to the Typographic Scale</h2>
    </article>
  </a>

  <a href="http://ede1053.cias.rit.edu/interactive1/article/paulascher.html">
    <article class="feature">
      <figure>
        <img src="http://ede1053.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Elley Ellison</h2>
      <h2 class="title">Paula Scher: Revolutionary Typography</h2>
    </article>
  </a>

  <a href="http://ahe1408.cias.rit.edu/interactive1/article/uidesigndiabetics.html">
    <article class="feature">
      <figure>
        <img src="http://ahe1408.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Anne Elliott</h2>
      <h2 class="title">How UI design is changing the lives of diabetics</h2>
    </article>
  </a>

  <a href="http://nxd6082.cias.rit.edu/interactive1/article/anintrotoboxsizing.html">
    <article class="feature">
      <figure>
        <img src="http://nxd6082.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Nik Delgado</h2>
      <h2 class="title">An Intro to Box-Sizing</h2>
    </article>
  </a>

  <a href="http://txc2340.cias.rit.edu/interactive1/article/stefansagmeister.html">
    <article class="feature">
      <figure>
        <img src="http://txc2340.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Tessa Cote</h2>
      <h2 class="title">Stefan Sagmeister: An Einstein of Modern Design</h2>
    </article>
  </a>

  <a href="http://elc2375.cias.rit.edu/interactive1/article/brockhampton.html">
    <article class="feature">
      <figure>
        <img src="https://elc2375.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Liza Comley</h2>
      <h2 class="title">Brockhampton: Redefining Visual Identity in Music</h2>
    </article>
  </a>

  <a href="https://axc9209.cias.rit.edu/interactive1/article/2k18trends.html">
    <article class="feature">
      <figure>
        <img src="https://axc9209.cias.rit.edu/interactive1/article/feature.jpg" alt="">
      </figure>
      <h2 class="author">Alexander Chan</h2>
      <h2 class="title">Top 5 VR Trends of 2018</h2>
    </article>
  </a>

  <a href="http://seb5116.cias.rit.edu/interactive1/article/uxdesign.html">
    <article class="feature">
      <figure>
        <img src="http://seb5116.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Sara Banach</h2>
      <h2 class="title">The Principles of User Experience Design</h2>
    </article>
  </a>

  <a href="http://cdh9086.cias.rit.edu/interactive1/article/shepardfairey.html">
    <article class="feature">
      <figure>
        <img src="http://cdh9086.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Christina Ho</h2>
      <h2 class="title">Shepard of the Streets</h2>
    </article>
  </a>
   <a href="http://vxs5333.cias.rit.edu/interactive1/article/gestalt.html">
    <article class="feature">
      <figure>
        <img src="http://vxs5333.cias.rit.edu/interactive1/article/images/feature.jpg" alt="">
      </figure>
      <h2 class="author">Valerie Schuster</h2>
      <h2 class="title">Gestalt Principles Applied to the Web</h2>
    </article>
  </a>
   
</section>
   
    
<section class="footer">
   
    
    <div>
    <a href="http://www.yahoo.com">Gradient</a>
        <br />
    <a href="http://www.yahoo.com">About</a>
        <br />
    <a href="http://www.yahoo.com">Other</a>
    </div>
    
    <div>
    <a href="http://www.yahoo.com">Copyright</a>
        <br />
    <a href="http://www.yahoo.com">Terms Of Use</a>
        <br />
    <a href="http://www.yahoo.com">Privacy Policy</a>
    </div>
    
     <p>
    &copy 2018 Ben Middleton. Written and Designed for Interactive I, a class in the New Media Design program at RIT. Instructed by Miguel Cardona.
    </p>
    
</section>  
  

</body>

</html>
